ALGORITHM sentence reader 
VAR
    x , y , z : INTEGER := 0
    sentence : STRING
    character : CHAR
   
BEGIN
    
    x:=0
    y:=0
    z:=0
    read(sentence)
    FOR i FROM 1 TO LENGTH(sentence) DO
        character := sentence[i]
        IF character <> '.' THEN 
            x := x + 1
            IF character = ' ' THEN
                y := y + 1
            END_IF
            IF (character = 'a' OR character = 'e' OR character = 'i' OR character = 'o' OR character = 'u') THEN
                z := z + 1
            END_IF
        ELSE
            EXIT    
        END_IF
    END_FOR

    WRITE("Number of the characters", x)
    WRITE("Number of words in the sentence: ", y + 1)
    WRITE("Number of vowels in the sentence: ", z)
END






